{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "friends-forbes.gl.joinmc.link",
          "assigned_srv": "friends-forbes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dabbb1d7-16e9-4aca-a991-f03775560312",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14577,
          "port_start": 14576,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T17:06:36.580876Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b8edbfa2-4efe-47ae-9642-2a678ca04a95",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "830ad450-a24b-453d-83c2-d9e73c86318e",
          "agent_name": "from-key-eb95",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
