teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.4.3
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721067763708
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721068352086
  login: 1721066758734
money: '0'
last-account-name: Nacho1800
logoutlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: -521.5259161758635
  y: 18.5
  z: -1230.392294265715
  yaw: -20.788543701171875
  pitch: 10.286568641662598
lastlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: -670.4468335098254
  y: 163.5
  z: -1443.428931951396
  yaw: -79.74998474121094
  pitch: 53.030426025390625
