teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.4.3
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721070436422
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721094447029
  login: 1721094406106
money: '0'
last-account-name: Nacho1800
logoutlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: -239.35982640102182
  y: 64.0
  z: -2029.758461025321
  yaw: -73.28858947753906
  pitch: 15.71872615814209
lastlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: -656.1783322558689
  y: 162.0
  z: -1433.3681208554285
  yaw: -145.1878662109375
  pitch: 6.1775994300842285
