teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.4.3
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721012777202
  login: 1721012722163
money: '0'
last-account-name: Nacho1800
logoutlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: -689.3000000119209
  y: 68.0
  z: -178.6819005686526
  yaw: 5.90087890625
  pitch: 26.10595703125
