teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.48.4.3
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721070436422
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721068352086
  login: 1721074373037
money: '0'
last-account-name: Nacho1800
logoutlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: -521.5259161758635
  y: 18.5
  z: -1230.392294265715
  yaw: -20.788543701171875
  pitch: 10.286568641662598
lastlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: -656.1783322558689
  y: 162.0
  z: -1433.3681208554285
  yaw: -145.1878662109375
  pitch: 6.1775994300842285
