teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.248.147.45
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721067172471
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721064074942
  login: 1721066224413
money: '0'
last-account-name: Luchiano1604
logoutlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: 5.300000011920929
  y: 66.0
  z: 90.30000001192093
  yaw: -39.85436248779297
  pitch: 25.324390411376953
lastlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: 67.03540267849978
  y: 69.0
  z: 46.582708158833455
  yaw: 39.400787353515625
  pitch: 6.502121925354004
