teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.248.147.45
afk: true
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721070035918
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721094446949
  login: 1721089628802
money: '0'
last-account-name: Luchiano1604
logoutlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: 104.27723981538061
  y: 77.0
  z: 46.87590016357814
  yaw: -162.08880615234375
  pitch: 16.621870040893555
lastlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: -452.2642886097737
  y: 96.0
  z: -1572.7802948873546
  yaw: 168.61521911621094
  pitch: 31.45216941833496
