teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.248.147.45
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721066599803
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721064074942
  login: 1721066224413
money: '0'
last-account-name: Luchiano1604
logoutlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: 5.300000011920929
  y: 66.0
  z: 90.30000001192093
  yaw: -39.85436248779297
  pitch: 25.324390411376953
lastlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: 42.89064325540856
  y: 75.00133597911214
  z: -0.13941079249138175
  yaw: -159.57791137695312
  pitch: 6.500966548919678
