teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.248.147.45
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721070035918
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721068353936
  login: 1721085904809
money: '0'
last-account-name: Luchiano1604
logoutlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: -519.0096080983674
  y: 19.0
  z: -1229.497451480581
  yaw: 127.12596130371094
  pitch: 22.230886459350586
lastlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: -452.2642886097737
  y: 96.0
  z: -1572.7802948873546
  yaw: 168.61521911621094
  pitch: 31.45216941833496
