teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.248.147.45
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721014732388
  login: 1721013455067
money: '0'
last-account-name: Luchiano1604
logoutlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: -618.496617009809
  y: 121.0
  z: -862.3567285917375
  yaw: -36.39731979370117
  pitch: 6.158877849578857
lastlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: 83.61044950869575
  y: 75.0
  z: 93.30811475178056
  yaw: -87.69566345214844
  pitch: 12.876931190490723
