teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.248.147.45
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721062975226
  login: 1721063062133
money: '0'
last-account-name: Luchiano1604
logoutlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: -619.0159468473679
  y: 121.0
  z: -861.9572055204155
  yaw: 102.57929992675781
  pitch: 34.499446868896484
lastlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: 83.61044950869575
  y: 75.0
  z: 93.30811475178056
  yaw: -87.69566345214844
  pitch: 12.876931190490723
