teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.248.147.45
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721067548704
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721067584038
  login: 1721067591487
money: '0'
last-account-name: Luchiano1604
logoutlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: -472.31875328770633
  y: 28.0
  z: -1280.5172826536934
  yaw: 0.674072265625
  pitch: 8.621216773986816
lastlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: 37.27340137390554
  y: 74.0
  z: -30.565528118863597
  yaw: -79.71076965332031
  pitch: 8.717211723327637
