teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.248.147.45
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721070035918
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721264986357
  login: 1721264812498
money: '0'
last-account-name: Luchiano1604
logoutlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: 37.70266891146369
  y: 68.0
  z: -74.48607664958473
  yaw: 116.86154174804688
  pitch: 27.959623336791992
lastlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: -452.2642886097737
  y: 96.0
  z: -1572.7802948873546
  yaw: 168.61521911621094
  pitch: 31.45216941833496
