teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.248.147.45
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721070035918
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721087697667
  login: 1721087709937
money: '0'
last-account-name: Luchiano1604
logoutlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: 91.5310358847591
  y: 74.0
  z: 103.0214303684408
  yaw: 177.0260009765625
  pitch: 17.348674774169922
lastlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: -452.2642886097737
  y: 96.0
  z: -1572.7802948873546
  yaw: 168.61521911621094
  pitch: 31.45216941833496
