teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.248.147.45
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721070035918
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721068353936
  login: 1721069235834
money: '0'
last-account-name: Luchiano1604
logoutlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: -519.0096080983674
  y: 19.0
  z: -1229.497451480581
  yaw: 127.12596130371094
  pitch: 22.230886459350586
lastlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: 45.82965444057843
  y: 64.0
  z: 62.38611853311526
  yaw: -153.21632385253906
  pitch: 5.909965991973877
