teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.248.147.45
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721063281792
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721064074942
  login: 1721063815999
money: '0'
last-account-name: Luchiano1604
logoutlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: 5.300000011920929
  y: 66.0
  z: 90.30000001192093
  yaw: -39.85436248779297
  pitch: 25.324390411376953
lastlocation:
  world: 3210c7a4-d55c-4591-ab71-177e10fbc194
  world-name: world
  x: -22.5
  y: 72.0
  z: 0.5
  yaw: 1.9207420349121094
  pitch: 3.9153590202331543
