#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawn:
        min: {x: -4, y: -64, z: -53}
        max: {x: 110, y: 319, z: 100}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            lava-fire: deny, enderman-grief: deny, mob-spawning: deny, fire-spread: deny,
            enderdragon-block-damage: deny}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags: {other-explosion: deny, lava-fire: deny, water-flow: allow, invincible: allow,
            use: allow, leaf-decay: allow, snow-fall: allow, firework-damage: allow,
            coral-fade: allow, mob-damage: deny, ravager-grief: deny, respawn-anchors: allow,
            use-anvil: allow, mushroom-growth: allow, lightning: deny, wither-damage: deny,
            ice-form: allow, enderman-grief: deny, pvp: deny, mob-spawning: deny,
            natural-hunger-drain: deny, crop-growth: allow, send-chat: allow, creeper-explosion: deny,
            vine-growth: allow, damage-animals: allow, snow-melt: allow, tnt: allow,
            receive-chat: allow, entity-item-frame-destroy: deny, ghast-fireball: deny,
            natural-health-regen: allow, frosted-ice-form: allow, mycelium-spread: allow,
            ice-melt: allow, block-trampling: allow, interact: allow, vehicle-destroy: allow,
            chest-access: allow, ride: allow, fire-spread: deny, enderdragon-block-damage: deny,
            sleep: allow, vehicle-place: allow, snowman-trails: deny, rock-growth: allow,
            entity-painting-destroy: deny, lighter: allow, use-dripleaf: allow, pistons: allow,
            enderpearl: allow, item-drop: allow, soil-dry: allow, exp-drops: allow,
            fall-damage: allow, item-pickup: allow, item-frame-rotation: allow, potion-splash: allow,
            frosted-ice-melt: allow, lava-flow: allow, grass-growth: allow}
        owners: {}
        type: global
        priority: 0
